from PIL import Image, ImageDraw, ImageFont
import os

os.makedirs("icons", exist_ok=True)
for size in (192, 512):
    img = Image.new("RGB", (size, size), "#32B525")  # green
    d = ImageDraw.Draw(img)
    # Optional text "ASM"
    txt = "ASM"
    try:
        font = ImageFont.truetype("arial.ttf", int(size*0.28))
    except:
        font = ImageFont.load_default()
    w, h = d.textbbox((0,0), txt, font=font)[2:]
    d.text(((size-w)/2, (size-h)/2), txt, fill="white", font=font)
    img.save(f"icons/icon-{size}.png")
print("Done.")
